Sangwan Cars - Rent your favourite car


# HEADER

alt = Sangwan Cars logo

Home
Explore cars
About us
Blog

+91000000000
Mon - Sat: 9:00 am - 6:00 pm

<ion-icon name="car-outline"></ion-icon>
Explore cars

aria-label = Profile
<ion-icon name="person-outline"></ion-icon>

aria-label = Toggle Menu



# HERO

The easy way to takeover a lease

Live in New Delhi, New Jerset and Connecticut!

Car, model, or brand
placeholder = What car are you looking?

Max. monthly payment
placeholder = Add an amount in Rs.

Make Year
placeholder = Add a minimal make year

Search



# FEATURED CAR

Featured cars

View more
<ion-icon name="arrow-forward-outline"></ion-icon>

alt = Toyota RAV4 2021

Toyota RAV4
2021

<ion-icon name="people-outline"></ion-icon>
4 People

<ion-icon name="flash-outline"></ion-icon>
Hybrid

<ion-icon name="speedometer-outline"></ion-icon>
6.1km / 1-litre

<ion-icon name="hardware-chip-outline"></ion-icon>
Automatic

RS44000
/ month

aria-label = Add to favourite list
<ion-icon name="heart-outline"></ion-icon>

Rent now


alt = BMW 3 Series 2019

BMW 3 Series
2019

Petrol

8.2km / 1-litre

RS35000


alt = Volkswagen T-Cross 2020

Volkswagen T-Cross
2020

5.3km / 1-litre

RS40000


alt = Cadillac Escalade 2020

Cadillac Escalade
2020

7.7km / 1-litre

RS62000


alt = BMW 4 Series GTI 2021

BMW 4 Series GTI
2021

7.6km / 1-litre

RS53000


alt = BMW 4 Series 2019

BMW 4 Series
2019

7.2km / 1-litre

RS49000



# GET START

Get started with 4 simple steps

<ion-icon name="person-add-outline"></ion-icon>

Create a profile

If you are going to use a passage of Lorem Ipsum, you need to be sure.

Get started

<ion-icon name="car-outline"></ion-icon>

Tell us what car you want

Various versions have evolved over the years, sometimes by accident, sometimes on purpose

<ion-icon name="person-outline"></ion-icon>

Match with seller

It to make a type specimen book. It has survived not only five centuries, but also the leap into electronic

<ion-icon name="card-outline"></ion-icon>

Make a deal

There are many variations of passages of Lorem available, but the majority have suffered alteration



# BLOG

Our Blog

alt = Opening of new offices of the company

Company

Opening of new offices of the company

<ion-icon name="time-outline"></ion-icon>
January 14, 2022 

<ion-icon name="chatbubble-ellipses-outline"></ion-icon>
114


alt = What cars are most vulnerable 

Repair

What cars are most vulnerable


alt = Statistics showed which average age

Cars

Statistics showed which average age

alt = What´s required when renting a car?

What´s required when renting a car?


alt = New rules for handling our cars

Company

New rules for handling our cars



# FOOTER

alt = Sangwan Cars logo

Search for cheap rental cars in New Delhi. With a diverse fleet of 1900 vehicles, offers its consumers an attractive and fun selection.

Company

About us
Pricing plans
Our blog
Contacts

Support

Help center
Ask a question
Privacy policy
Terms & conditions

Neighborhoods in New Delhi

Gurgaon
Central New Delhi City
Upper East
Dwarka
sec-21
Ambala
Panipat

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-linkedin"></ion-icon>
<ion-icon name="logo-skype"></ion-icon>
<ion-icon name="mail-outline"></ion-icon>

&copy; 2022 codewithHappy. All Rights Reserved